<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Introduction to jQuery</title>
        <link rel="stylesheet" href="css/style.css" />
        <link
            href="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/themes/prism.css"
            rel="stylesheet" />
        <link rel="import" href="html/lesson-1.html" />
        <link rel="import" href="html/lesson-0.html" />
        <style>
            /* Sidebar Styles */
            .sidebar {
                width: 200px;
                height: 1500px;
                background-color: #1aa58e;
                padding: 20px;
                border-radius: 5px;
            }

            /* Sidebar Links */
            .sidebar a {
                display: block;
                margin-bottom: 10px;
                color: #60178a;
                text-decoration: none;
                transition: color 0.3s;
            }

            .sidebar a:hover {
                color: #555;
            }

            /* Active Link */
            .sidebar a.active {
                font-weight: bold;
                background-color: #555;
                color: #fff;
            }

            /* Sidebar Title */
            .sidebar h3 {
                margin-top: 0;
                font-size: 18px;
                font-weight: bold;
                color: #555;
            }
        </style>
    </head>
    <body>
        <script>
            function importHTML(filename) {
                var xhr = new XMLHttpRequest();
                xhr.open("GET", filename, true);
                xhr.onreadystatechange = function () {
                    if (this.readyState !== 4) return;
                    if (this.status !== 200) return; // Error handling, if needed
                    var div = document.createElement("div");
                    div.innerHTML = this.responseText;
                    document.body.appendChild(div);
                };
                xhr.send();
            }
            importHTML("html/lesson-1.html");
        </script>
        <!-- <h1>Introduction to Jquery</h1>
        <div class="lesson-1">
            <h2>FADE button</h2>
            <link rel="import" href="html/lesson-1.html" class="lesson" />
        </div>
        <div class="lesson-1">
            <h2>FADE button</h2>
            <link rel="import" href="html/lesson-0.html" class="lesson" />
        </div> -->
        <div class="sidebar">
            <a href="lesson\lesson-0\lesson-0.html">Lesson 0</a>
            <a href="lesson\lesson-1.html">Lesson 1</a>
            <a href="#">Lesson 2</a>
            <a href="#">Lesson 3</a>
            <a href="#">Lesson 4</a>
            <a href="#">Lesson 5</a>
            <a href="#">Lesson 6</a>
            <a href="#">Lesson 7</a>
            <a href="#">Lesson 8</a>
            <a href="#">Lesson 9</a>
            <a href="#">Lesson 10</a>
            <a href="#">Lesson 11</a>
            <a href="#">Lesson 12</a>
            <a href="#">Lesson 13</a>
            <a href="#">Lesson 14</a>
        </div>
    </body>
    <!-- script[src="js/index.js" type="text/javascript"] -->
    <script src="js/index.js" type="text/javascript"></script>
    <script src="jquery/jquery-3.7.0.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/prism.min.js"></script>
    <script>
        Prism.highlightAll();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
</html>
